<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: linear-gradient(40deg, transparent, white, black, black, black, black, white, transparent);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            width: 40%;
            height: 70vh;
            border: 2px solid white;
            border-radius: 10px;
            display: none;
        }

        .show {
            font-size: 3em;
            border: none;
            padding: 11px;
            background: linear-gradient(160deg, transparent, white, black, black, black, black, white, transparent);
            border: 2px solid white;
            color: black;
            text-shadow: 2px 2px 6px white;
            border-radius: 10px;
        }

        .show:active {
            animation: showWell .1s linear;
        }

        @keyframes showWell {
            50% {
                background-color: red;
                transform: translateY(5px);
            }

            100% {
                background-color: green;
                transform: translateY(-5px);
            }
        }
    </style>
</head>

<body>
    <video src="WhatsAppVideo2023.mp4"></video>
    <button class="show">Show video</button>
    <script>

    </script>
</body>

</html>